# NewsAPIClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksa/newsclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksa/newsclientapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/ksa/newsclientapp/data/api/: NewsAPIService.kt
app/src/main/java/com/ksa/newsclientapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/ksa/newsclientapp/data/repository/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  NewsRepositoryImpl.kt  UseCaseModule.kt
app/src/main/java/com/ksa/newsclientapp/data/util/: Resource.kt
app/src/main/java/com/ksa/newsclientapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/ksa/newsclientapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/ksa/newsclientapp/presentation/: NewsApp.kt
app/src/main/java/com/ksa/newsclientapp/presentation/adapter/: NewsheadlinesAdapter.kt
app/src/main/java/com/ksa/newsclientapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ksa/newsclientapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/ksa/newsclientapp/: ExampleUnitTest.kt
app/src/test/java/com/ksa/newsclientapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
